apiVersion: v1
kind: ConfigMap
metadata:
  name: droneai-config
data:
  OVMS_ENDPOINT: "ovms:9000"
  MODEL_NAME: "demo"
  DEVICE: "udp://@192.168.10.1:11111?overrun_nonfatal=1&fifo_size=50000000"
  FPS: "0"
  OVMS_CLIENT_TIMEOUT: "0.5"
  PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION: "python"
  PORT: "5000"
  CAPTURE_WAIT_TIME: "1"
  CONF: "0.6"
  DRONE_VIDEO: "1"
  TELLO_INIT_WAIT_TIME: "10"
  TELLO_STREAM_WAIT_TIME: "10"