apiVersion: v1
kind: ConfigMap
metadata:
  name: droneai-config
data:
  OVMS_ENDPOINT: "ovms:9000"
  MODEL_NAME: "demo"
  DEVICE: "http://tello-mjpeg-streamer-web:5000/mjpg"
  FPS: "0"
  OVMS_CLIENT_TIMEOUT: "0.5"
  PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION: "python"
  PORT: "5000"
  CAPTURE_WAIT_TIME: "1"
  CONF: "0.6"