apiVersion: v2
description: Edge AI Demo Project
keywords:
- demo
name: edgeai
version: 1.0.0
icon: https://raw.githubusercontent.com/yd-ono/Edge-AI-for-video-demo-manifests/main/helm-charts/images/edgeai.png