apiVersion: v1
kind: ConfigMap
metadata:
  name: picar-config
data:
  OVMS_ENDPOINT: "ovms:9000"
  MODEL_NAME: "demo"
  DEVICE: "http://192.168.3.110:30795/mjpg"
  FPS: "0"
  OVMS_CLIENT_TIMEOUT: "0.5"
  PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION: "python"
  PORT: "5000"
  CAPTURE_WAIT_TIME: "1"
  CONF: "0.6"
